WPF.BindingGroupValidation.TestGui/MainWindow.xaml

<Window
    x:Class="WPF.BindingGroupValidation.TestGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:bindingGroupValidation="clr-namespace:WPF.BindingGroupValidation;assembly=WPF.BindingGroupValidation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:testGui="clr-namespace:WPF.BindingGroupValidation.TestGui"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    Validation.ValidationAdornerSite="{Binding ElementName=lbErrors}"
    mc:Ignorable="d">

    <Window.DataContext>
        <testGui:EmployeeViewModel />
    </Window.DataContext>

    <Interactions:Interaction.Behaviors>
        <bindingGroupValidation:BindingGroupValidationOnPropertyChangedBehavior
            x:Name="PropertyChangedBehavior"
            BindingGroup="{Binding ElementName=MyBindingGroup}"
            IsDirty="{Binding IsDirty, Mode=OneWayToSource}" />
        <bindingGroupValidation:BindingGroupPassingBehavior SourceBindingGroup="{Binding ElementName=MyBindingGroup}" TargetBindingGroup="{Binding BindingGroup, Mode=OneWayToSource}" />
    </Interactions:Interaction.Behaviors>
    <Grid x:Name="gridMain">
        <Grid.BindingGroup>
            <BindingGroup
                x:Name="MyBindingGroup"
                NotifyOnValidationError="True"
                ValidatesOnNotifyDataError="True">
                <BindingGroup.ValidationRules>
                    <testGui:EmployeeValidationRule ValidatesOnTargetUpdated="True" ValidationStep="RawProposedValue" />
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </Grid.BindingGroup>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Number:" />

        <TextBox
            x:Name="Number1TextBox"
            Grid.Column="1"
            Text="{Binding Employee.Number}" />

        <Label
            Grid.Row="1"
            Content="Vorname:"
            Target="{Binding ElementName=FirstnameTextBox}" />

        <TextBox
            x:Name="FirstnameTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Employee.Firstname}" />

        <Label
            Grid.Row="2"
            Content="Nachname:"
            Target="{Binding ElementName=LastnameTextBox}" />
        <TextBox
            x:Name="LastnameTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Employee.Lastname}" />

        <Label
            x:Name="lbErrors"
            Grid.Row="4"
            Grid.Column="0"
            Content="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent}"
            FontWeight="Bold"
            Foreground="Red" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock x:Name="IsDirtyTextBlock" />
            <Button Command="{Binding SaveCommand}" Content="Save1" />
            <Button Content="Save2" IsEnabled="{Binding Path=IsValid, ElementName=PropertyChangedBehavior}" />
            <Button Command="{Binding CancelCommand}" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>